; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cent Jours"
config/description="你是拿破仑，从厄尔巴岛出逃到滑铁卢，100天内重建帝国或永远流放。"
config/version="0.1.0"
run/main_scene="res://src/ui/main_menu.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://assets/icon.svg"

[autoload]

GameState="*res://src/core/game_state.gd"
EventBus="*res://src/core/event_bus.gd"
TurnManager="*res://src/core/turn_manager.gd"
AudioManager="*res://src/core/audio_manager.gd"

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")
